[DEFAULT]
ConnectionType=initiator
StartDay=SUN
EndDay=FRI
StartTime=22:00:00
EndTime=22:00:00
HeartBtInt=20
ResetOnLogon=Y
ResetSeqNumFlag=Y
EncryptMethod=0
CheckLatency=N
ORDER_TIMEOUT=30000
UseDataDictionary=Y
DataDictionary=spec/FIX44.xml

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
FileLogPath=./Logs/
FileStorePath=./Sessions/

[SESSION]
SessionQualifier=Quote

UseDataDictionary=Y
BeginString=FIX.4.4
SocketConnectHost=176.124.191.23
SocketConnectPort=30536
SenderCompID=SAXO-QUOTE18711428
TargetCompID=PXM-QUOTE18711428
PersistMessages=N

Username=Quote18711428
Password=Saxo1234!

[SESSION]
SessionQualifier=Trade

UseDataDictionary=N
BeginString=FIX.4.4
SocketConnectHost=<HOST_NAME>
SocketConnectPort=<PORT_NUMBER>
SenderCompID=<YOUR_SenderCompID>
TargetCompID=<YOUR_TargetCompID>

# when using stunnel (port depends on your settings):
SocketConnectHost=127.0.0.1
SocketConnectPort=5005

PersistMessages=N

Username=<YOUR_TRADE_USERNAME>
Password=<YOUR_TRADE_PASSWORD>
Account=<YOUR_ACCOUNT>
